<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web 1920 – 1</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920__1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920__1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1920__1 {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920__1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#n_8 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.n_8 {
		position: absolute;
		overflow: visible;
		width: 1516px;
		height: 854px;
		left: 45px;
		top: 211px;
	}
	#n_7 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.n_7 {
		position: absolute;
		overflow: visible;
		width: 1516px;
		height: 76px;
		left: 45px;
		top: 111px;
	}
	#n_1 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.n_1 {
		overflow: visible;
		position: absolute;
		width: 1610.408px;
		height: 80.707px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#n__ {
		left: 677px;
		top: 21px;
		position: absolute;
		overflow: visible;
		width: 259px;
		white-space: nowrap;
		text-align: center;
		font-family: Apple SD Gothic Neo;
		font-style: normal;
		font-weight: bold;
		font-size: 31px;
		color: rgba(112,112,112,1);
	}
	#n_1_k {
		fill: transparent;
		stroke: rgba(112,112,112,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.n_1_k {
		overflow: visible;
		position: absolute;
		width: 45.941px;
		height: 3px;
		left: 21.729px;
		top: 21.108px;
		transform: matrix(1,0,0,1,0,0);
	}
	#n_2 {
		fill: transparent;
		stroke: rgba(112,112,112,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.n_2 {
		overflow: visible;
		position: absolute;
		width: 45.941px;
		height: 3px;
		left: 21.729px;
		top: 33.524px;
		transform: matrix(1,0,0,1,0,0);
	}
	#n_3 {
		fill: transparent;
		stroke: rgba(112,112,112,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.n_3 {
		overflow: visible;
		position: absolute;
		width: 45.941px;
		height: 3px;
		left: 21.729px;
		top: 45.941px;
		transform: matrix(1,0,0,1,0,0);
	}
	#n_1_n {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.n_1_n {
		position: absolute;
		overflow: visible;
		width: 239px;
		height: 240px;
		left: 102px;
		top: 463px;
	}
	#n_2_o {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.n_2_o {
		position: absolute;
		overflow: visible;
		width: 239px;
		height: 240px;
		left: 395px;
		top: 463px;
	}
	#n_3_p {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.n_3_p {
		position: absolute;
		overflow: visible;
		width: 239px;
		height: 240px;
		left: 687px;
		top: 463px;
	}
	#n_4 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.n_4 {
		position: absolute;
		overflow: visible;
		width: 238px;
		height: 240px;
		left: 980px;
		top: 463px;
	}
	#n_5 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.n_5 {
		position: absolute;
		overflow: visible;
		width: 239px;
		height: 240px;
		left: 1270px;
		top: 463px;
	}
	#n_630_ {
		left: 156px;
		top: 734px;
		position: absolute;
		overflow: visible;
		width: 127px;
		white-space: nowrap;
		text-align: center;
		font-family: Apple SD Gothic Neo;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(112,112,112,1);
	}
	#n_630__t {
		left: 449px;
		top: 734px;
		position: absolute;
		overflow: visible;
		width: 127px;
		white-space: nowrap;
		text-align: center;
		font-family: Apple SD Gothic Neo;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(112,112,112,1);
	}
	#n_630__u {
		left: 743px;
		top: 734px;
		position: absolute;
		overflow: visible;
		width: 127px;
		white-space: nowrap;
		text-align: center;
		font-family: Apple SD Gothic Neo;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(112,112,112,1);
	}
	#n_630__v {
		left: 1036px;
		top: 734px;
		position: absolute;
		overflow: visible;
		width: 127px;
		white-space: nowrap;
		text-align: center;
		font-family: Apple SD Gothic Neo;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(112,112,112,1);
	}
	#n_630__w {
		left: 1329px;
		top: 734px;
		position: absolute;
		overflow: visible;
		width: 127px;
		white-space: nowrap;
		text-align: center;
		font-family: Apple SD Gothic Neo;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(112,112,112,1);
	}
	#n_1_x {
		left: 173px;
		top: 564px;
		position: absolute;
		overflow: visible;
		width: 97px;
		white-space: nowrap;
		text-align: center;
		font-family: Apple SD Gothic Neo;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(112,112,112,1);
	}
	#n___y {
		left: 386px;
		top: 130px;
		position: absolute;
		overflow: visible;
		width: 259px;
		white-space: nowrap;
		text-align: center;
		font-family: Apple SD Gothic Neo;
		font-style: normal;
		font-weight: bold;
		font-size: 31px;
		color: rgba(112,112,112,1);
	}
	#n___z {
		left: 1011px;
		top: 130px;
		position: absolute;
		overflow: visible;
		width: 313px;
		white-space: nowrap;
		text-align: center;
		font-family: Apple SD Gothic Neo;
		font-style: normal;
		font-weight: bold;
		font-size: 31px;
		color: rgba(112,112,112,1);
	}
	#n_2_ {
		left: 463px;
		top: 564px;
		position: absolute;
		overflow: visible;
		width: 103px;
		white-space: nowrap;
		text-align: center;
		font-family: Apple SD Gothic Neo;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(112,112,112,1);
	}
	#n_3_ {
		left: 754px;
		top: 564px;
		position: absolute;
		overflow: visible;
		width: 103px;
		white-space: nowrap;
		text-align: center;
		font-family: Apple SD Gothic Neo;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(112,112,112,1);
	}
	#n_4_ {
		left: 1045px;
		top: 564px;
		position: absolute;
		overflow: visible;
		width: 107px;
		white-space: nowrap;
		text-align: center;
		font-family: Apple SD Gothic Neo;
		font-style: normal;
		font-weight: bold;
		font-size: 31px;
		color: rgba(112,112,112,1);
	}
	#n_5_ {
		left: 1337px;
		top: 564px;
		position: absolute;
		overflow: visible;
		width: 105px;
		white-space: nowrap;
		text-align: center;
		font-family: Apple SD Gothic Neo;
		font-style: normal;
		font-weight: bold;
		font-size: 31px;
		color: rgba(112,112,112,1);
	}
	#n_4_ba {
		fill: transparent;
		stroke: rgba(112,112,112,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.n_4_ba {
		overflow: visible;
		position: absolute;
		width: 1167.142px;
		height: 2px;
		left: 222.875px;
		top: 401.671px;
		transform: matrix(1,0,0,1,0,0);
	}
	#bus1 {
		position: absolute;
		width: 170px;
		height: 112px;
		left: 130px;
		top: 285px;
		overflow: visible;
	}
	#bus2 {
		position: absolute;
		width: 170px;
		height: 112px;
		left: 425px;
		top: 285px;
		overflow: visible;
	}
	#bus3 {
		position: absolute;
		width: 170px;
		height: 112px;
		left: 715px;
		top: 285px;
		overflow: visible;
	}
	#bus4 {
		position: absolute;
		width: 170px;
		height: 112px;
		left: 1010px;
		top: 285px;
		overflow: visible;
	}
	#bus5 {
		position: absolute;
		width: 170px;
		height: 112px;
		left: 1300px;
		top: 285px;
		overflow: visible;
	}
	#n_5_ba {
		fill: transparent;
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.n_5_ba {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 38.491px;
		left: 874.736px;
		top: 130.993px;
		transform: matrix(1,0,0,1,0,0);
	}
</style>
</head>
<body>
<div id="Web_1920__1">
	<svg class="n_8">
		<rect id="n_8" rx="0" ry="0" x="0" y="0" width="1516" height="854">
		</rect>
	</svg>
	<svg class="n_7">
		<rect id="n_7" rx="0" ry="0" x="0" y="0" width="1516" height="76">
		</rect>
	</svg>
	<svg class="n_1" viewBox="0 0 1610.408 80.707">
		<path id="n_1" d="M 0 0 L 1610.408447265625 0 L 1610.408447265625 37.57221984863281 L 1610.408447265625 80.70665740966797 L 0 80.70665740966797 L 0 0 Z">
		</path>
	</svg>
	<div id="n__">
		<span>순천향대 실시간 버스</span>
	</div>
	<svg class="n_1_k" viewBox="0 0 45.941 3">
		<path id="n_1_k" d="M 0 0 L 45.94071197509766 0">
		</path>
	</svg>
	<svg class="n_2" viewBox="0 0 45.941 3">
		<path id="n_2" d="M 0 0 L 45.94071197509766 0">
		</path>
	</svg>
	<svg class="n_3" viewBox="0 0 45.941 3">
		<path id="n_3" d="M 0 0 L 45.94071197509766 0">
		</path>
	</svg>
	<svg class="n_1_n">
		<ellipse id="n_1_n" rx="119.5" ry="120" cx="119.5" cy="120">
		</ellipse>
	</svg>
	<svg class="n_2_o">
		<ellipse id="n_2_o" rx="119.5" ry="120" cx="119.5" cy="120">
		</ellipse>
	</svg>
	<svg class="n_3_p">
		<ellipse id="n_3_p" rx="119.5" ry="120" cx="119.5" cy="120">
		</ellipse>
	</svg>
	<svg class="n_4">
		<ellipse id="n_4" rx="119" ry="120" cx="119" cy="120">
		</ellipse>
	</svg>
	<svg class="n_5">
		<ellipse id="n_5" rx="119.5" ry="120" cx="119.5" cy="120">
		</ellipse>
	</svg>
	<div>
		<div id="n_630_">
			<span th:text="|${#temporals.format(stationInfo[0].arrivedDateTime,'HH:mm')}분 ${stationInfo[0].stationStatus.getMessage}|" th:if="${stationInfo[0].stationStatus.getMessage eq '도착'}">16:30분 도착</span>
			<span th:text="|${#temporals.format(stationInfo[0].departedDateTime,'HH:mm')}분 ${stationInfo[0].stationStatus.getMessage}|" th:if="${stationInfo[0].stationStatus.getMessage eq '출발'}">16:30분 도착</span>
			<span th:text="${stationInfo[0].stationStatus.getMessage}" th:if="${stationInfo[0].stationStatus.getMessage eq '도착정보없음'}">16:30분 도착</span>
		</div>
		<div id="n_630__t">
			<span th:text="|${#temporals.format(stationInfo[1].arrivedDateTime,'HH:mm')}분 ${stationInfo[1].stationStatus.getMessage}|" th:if="${stationInfo[1].stationStatus.getMessage eq '도착'}" >16:30분 도착</span>
			<span th:text="|${#temporals.format(stationInfo[1].departedDateTime,'HH:mm')}분 ${stationInfo[1].stationStatus.getMessage}|" th:if="${stationInfo[1].stationStatus.getMessage eq '출발'}">16:30분 도착</span>
			<span th:text="${stationInfo[1].stationStatus.getMessage}" th:if="${stationInfo[1].stationStatus.getMessage eq '도착정보없음'}">16:30분 도착</span>
		</div>
		<div id="n_630__u">
			<span th:text="|${#temporals.format(stationInfo[2].arrivedDateTime,'HH:mm')}분 ${stationInfo[2].stationStatus.getMessage}|" th:if="${stationInfo[2].stationStatus.getMessage eq '도착'}">16:30분 도착</span>
			<span th:text="|${#temporals.format(stationInfo[2].departedDateTime,'HH:mm')}분 ${stationInfo[2].stationStatus.getMessage}|" th:if="${stationInfo[2].stationStatus.getMessage eq '출발'}">16:30분 도착</span>
			<span th:text="${stationInfo[2].stationStatus.getMessage}" th:if="${stationInfo[2].stationStatus.getMessage eq '도착정보없음'}">16:30분 도착</span>
		</div>
		<div id="n_630__v">
			<span th:text="|${#temporals.format(stationInfo[3].arrivedDateTime,'HH:mm')}분 ${stationInfo[3].stationStatus.getMessage}|" th:if="${stationInfo[3].stationStatus.getMessage eq '도착'}">16:30분 도착</span>
			<span th:text="|${#temporals.format(stationInfo[3].departedDateTime,'HH:mm')}분 ${stationInfo[3].stationStatus.getMessage}|" th:if="${stationInfo[3].stationStatus.getMessage eq '출발'}">16:30분 도착</span>
			<span th:text="${stationInfo[3].stationStatus.getMessage}" th:if="${stationInfo[3].stationStatus.getMessage eq '도착정보없음'}">16:30분 도착</span>
		</div>
		<div id="n_630__w">
			<span th:text="|${#temporals.format(stationInfo[4].arrivedDateTime,'HH:mm')}분 ${stationInfo[4].stationStatus.getMessage}|" th:if="${stationInfo[4].stationStatus.getMessage eq '도착'}">16:30분 도착</span>
			<span th:text="|${#temporals.format(stationInfo[4].departedDateTime,'HH:mm')}분 ${stationInfo[4].stationStatus.getMessage}|" th:if="${stationInfo[4].stationStatus.getMessage eq '출발'}">16:30분 도착</span>
			<span th:text="${stationInfo[4].stationStatus.getMessage}" th:if="${stationInfo[4].stationStatus.getMessage eq '도착정보없음'}">16:30분 도착</span>
		</div>
		<div id="n_1_x">
			<span th:text="${stationInfo[0].busStationName}">정류장 1</span>
		</div>
		<div id="n___y">
			<span>실시간 도착정보 보기</span>
		</div>
		<div id="n___z">
			<span>학내순환버스 시간표 보기</span>
		</div>
		<div id="n_2_">
			<span th:text="${stationInfo[1].busStationName}">정류장 2</span>
		</div>
		<div id="n_3_">
			<span th:text="${stationInfo[2].busStationName}">정류장 3</span>
		</div>
		<div id="n_4_">
			<span th:text="${stationInfo[3].busStationName}">정류장 4</span>
		</div>
		<div id="n_5_">
			<span th:text="${stationInfo[4].busStationName}">정류장 5</span>
		</div>
		<svg class="n_4_ba" viewBox="0 0 1167.142 2">
			<path id="n_4_ba" d="M 0 0 L 1167.142456054688 0">
			</path>
		</svg>
		<div th:unless="${stationInfo[0].stationStatus.getMessage eq '도착정보없음'}">
			<img id="bus1" src="/src/bus.png" srcset="/src/bus.png 1x, /src/bus@2x.png 2x"
				 th:if="${stationInfo[0].stationStatus.getMessage eq '도착'
				 or (stationInfo[1].stationStatus.getMessage eq '도착정보없음' and stationInfo[0].stationStatus.getMessage eq '출발')}">
			<img id="bus2" src="/src/bus.png" srcset="/src/bus.png 1x, /src/bus@2x.png 2x"
				 th:if="${stationInfo[1].stationStatus.getMessage eq '도착'
				 or (stationInfo[2].stationStatus.getMessage eq '도착정보없음' and stationInfo[1].stationStatus.getMessage eq '출발')}">
			<img id="bus3" src="/src/bus.png" srcset="/src/bus.png 1x, /src/bus@2x.png 2x"
				 th:if="${stationInfo[2].stationStatus.getMessage eq '도착'
				 or (stationInfo[3].stationStatus.getMessage eq '도착정보없음' and stationInfo[2].stationStatus.getMessage eq '출발')}">
			<img id="bus4" src="/src/bus.png" srcset="/src/bus.png 1x, /src/bus@2x.png 2x"
				 th:if="${stationInfo[3].stationStatus.getMessage eq '도착'
				 or (stationInfo[4].stationStatus.getMessage eq '도착정보없음' and stationInfo[3].stationStatus.getMessage eq '출발')}">
			<img id="bus5" src="/src/bus.png" srcset="/src/bus.png 1x, /src/bus@2x.png 2x"
				 th:if="${stationInfo[4].stationStatus.getMessage eq '도착'}">
		</div>


		<svg class="n_5_ba" viewBox="0 0 1 38.491">
			<path id="n_5_ba" d="M 0 0 L 0 38.49086761474609">
			</path>
		</svg>
	</div>
</div>
</body>
</html>